/*******************************************************************************
 * @file        xxxx.h
 * @author      Zheng, Liming (zlm@oswell.hk)
 * @brief       The file brief description
 * @version     0.0.1
 * @date        2023-05-27_192428
 * @copyright   Copyright (C) 2024 Oswell Corporation. All rights reserved.
 ******************************************************************************/
#ifndef __XXXX_H__
#define __XXXX_H__
/******************************************************************************/
/* INCLUDE                                                                    */
/******************************************************************************/

/******************************************************************************/
/* DEFINE                                                                     */
/******************************************************************************/

/******************************************************************************/
/* UNION                                                                      */
/******************************************************************************/

/******************************************************************************/
/* ENUM                                                                       */
/******************************************************************************/

/******************************************************************************/
/* STRUCTURE                                                                  */
/******************************************************************************/

/******************************************************************************/
/* GLOBAL VARIABLE DEFINITION                                                 */
/******************************************************************************/

/******************************************************************************/
/* LOCAL FUNCTION DECLARATION                                                 */
/******************************************************************************/

/******************************************************************************/
/* GLOBAL FUNCTION DEFINITION                                                 */
/******************************************************************************/
/**
 * @brief       brief
 * @details
 * @param[in]   none
 * @param[out]  none
 * @return      none
 * @retval      none
 * @par         Global symbols
 * @li          none
 */


/******************************************************************************/
/* LOCAL FUNCTION DEFINITION                                                  */
/******************************************************************************/

/**
 * @brief       brief
 * @details
 * @param[in]   none
 * @param[out]  none
 * @return      none
 * @retval      none
 * @par         Global symbols
 * @li          none
 */


/******************************************************************************/
/* GLOBAL VARIABLE GETTER SETTER                                              */
/******************************************************************************/


#endif /* __XXXX_H__ */
/******************************************************************************/
/*                                 FILE END                                   */
/******************************************************************************/
